<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3; URL=https://djent.app">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Groove</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body {
        position: relative;
      }
      body > .container {
        margin-top: 6rem;
      }

      nav.navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
      }

      .player #bpm {
        position: relative;
        top: 5px;
      }

      .player output {
        width: 100px;
      }

      .player #groove {
        margin-right: 0.5rem;
      }

      .player #addSongSection {
        width: 40px;
        margin-right: 0.5rem;
      }

      .player #reset {
        margin-right: 0.5rem;
      }

      button.removeSongSection, button.minimizeSongSection, button.maximizeSongSection, .songSectionSoloedWrapper {
        float: right;
        margin-left: 0.5rem;
        width: 38px;
        height: 38px;
      }

      .card-header .form-switch {
        position: relative;
        top: 7px;
      }

      .accordion-header .title {
          padding-left: 1rem;
      }

      .accordion-header input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-top: 0;
      }

      footer .wrapper > * {
        margin: 0 0.5rem 0 0.5rem;
      }

      .song-section .card-body,
      .song-section .card-header .checkbox-wrapper {
        transition: opacity 0.25s;
      }

      .song-section .card-header {
        cursor: move;
        transition: opacity 0.25s;
      }

      .song-section.minimized .card-header {
        border-bottom: none !important;
      }

      .song-section.minimized .card-body {
        display: none;
      }

      .song-section.minimized button.minimizeSongSection {
        display: none;
      }

      .song-section:not(.minimized) button.maximizeSongSection {
        display: none;
      }

      .song-section:not(.enabled) {
        opacity: 0.75;
      }

      .song-section:not(.enabled) .card-header .checkbox-wrapper,
      .song-section:not(.enabled) .card-body {
        opacity: 0.25;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #212529;
        z-index: 999;
      }

      .overlay.show {
        pointer-events: none;
        -webkit-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
      }

      .song-section {
        transition: border-color 0.25s, opacity 0.25s;
      }

      .song-section.current-section {
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0.25;
        }
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container">
      Redirecting to https://djent.app ...
    </div>
    <footer class="mt-auto text-center text-lg-start text-muted mt-3">
      <div class="text-center p-4 wrapper" style="background-color: rgba(0, 0, 0, 0.05);">
        <span>© El Paul 2022-2023 Copyright</span> | <a class="link-secondary" href="https://tonejs.github.io/" target="_blank">Powered by Tone.js</a> | <a class="link-secondary" href="https://github.com/lpaultheguitarplayer/groove/issues" target="_blank">Feedback</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
  </body>
</html>
